# True or False
IS_VIRTUAL=False

GOOGLE_API_KEY=my_google_gemini_api_key

LANGFUSE_SECRET_KEY=my_langfuse_secret_key
LANGFUSE_PUBLIC_KEY=my_langfuse_public_key
LANGFUSE_HOST=https://cloud.langfuse.com # or https://us.cloud.langfuse.com if you're using US server